[GetBooks]
show_images = yes
languages = en,es,fr,de
default_catalog = Feedbooks

[Feedbooks]
name = Feedbooks
query_uri = http://www.feedbooks.com/books/search.atom?query=
opds_cover = http://opds-spec.org/image
summary_field = summary

[Catalogs_Feedbooks]
Science Fiction = http://www.feedbooks.com/books/top.atom?category=FBFIC028000&range=week
Short stories = http://www.feedbooks.com/books/top?category=FBFIC029000&range=week
Fairy Tales, Folk Tales & Mythology = http://www.feedbooks.com/books/top?category=FBFIC010000&range=week
Juvenile = http://www.feedbooks.com/books/top?category=FBJUV000000&range=week
Action & Adventure = http://www.feedbooks.com/books/top?category=FBFIC002000&range=week
Feed Books Catalog Index = http://www.feedbooks.com/catalog

[Internet Archive]
name = Internet Archive
query_uri = http://bookserver.archive.org/catalog/opensearch?q=
opds_cover = http://opds-spec.org/image
#opds_cover = http://opds-spec.org/image/thumbnail

[Ceibal]
name = Ceibal
query_uri = http://127.0.0.1:8000/feed.atom?q=
opds_cover = http://opds-spec.org/cover
#opds_cover = http://opds-spec.org/image/thumbnail



