[GetBooks]
show_images = yes
languages = en,es,fr,de

[Feedbooks]
name = Feedbooks
query_uri = http://www.feedbooks.com/books/search.atom?query=
opds_cover = http://opds-spec.org/image

[Catalogs_Feedbooks]
Science Fiction = http://www.feedbooks.com/books/top.atom?category=FBFIC028000&range=week
Short stories = http://www.feedbooks.com/books/top?category=FBFIC029000&range=week
Fairy Tales, Folk Tales & Mythology = http://www.feedbooks.com/books/top?category=FBFIC010000&range=week
Juvenile = http://www.feedbooks.com/books/top?category=FBJUV000000&range=week
Action & Adventure = http://www.feedbooks.com/books/top?category=FBFIC002000&range=week

[Internet Archive]
name = Internet Archive
query_uri = http://bookserver.archive.org/catalog/opensearch?q=
opds_cover = http://opds-spec.org/image
#opds_cover = http://opds-spec.org/image/thumbnail
